backend/src/typeDefs/category.graphql

type Category {
  id: String!
  title: String!
  posts: [Post!]!
  createdAt: String!
  updatedAt: String!
}

type PaginateCategories {
  data: [Category!]!
  total: Int!
  pageInfo: OffsetPageInfo
}

type Query {
  categoriesOnOffset(limit: Int, page: Int): PaginateCategories!
  categoriesByTextOnOffset(
    text: String!
    limit: Int
    page: Int
  ): PaginateCategories!
}

type Mutation {
  createCategory(title: String!): Category!
  updateCategory(id: String!, title: String!): Category!
  deleteCategory(id: String!): ID!
}
