backend/src/typeDefs/comment.graphql

type Comment {
  id: String!
  commenter: User!
  content: String!
  parentComment: Comment
  replies: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

input CreateCommentInput {
  postId: ID!
  parentComment: ID
  content: String!
}

input UpdateCommentInput {
  commentId: ID!
  content: String!
}

type PaginateComments {
  data: [Comment!]!
  total: Int!
  pageInfo: OffsetPageInfo
}

type Query {
  postCommentsOnOffset(postId: ID!, limit: Int, page: Int): PaginateComments!
}

type Mutation {
  createComment(data: CreateCommentInput): Comment!
  updateComment(data: UpdateCommentInput): Comment!
  deleteComment(commentId: ID!): ID!
}
