backend/src/typeDefs/common.graphql

scalar File

directive @rateLimit(
  max: Int
  window: String
  message: String
  identityArgs: [String]
  arrayLengthField: String
) on FIELD_DEFINITION

type OffsetPageInfo {
  hasNext: Boolean!
  nextPage: Int!
  previousPage: Int!
  totalPages: Int!
}

# Cursor types start
type CursorPageInfo {
  hasNext: Boolean!
  endCursor: ID
}

type Picture {
  id: ID!
  url: String!
  height: Int!
  width: Int!
  createdAt: String!
  updatedAt: String!
}

type Mutation {
  uploadFile(file: File!): String!
}
