backend/src/typeDefs/post.graphql

type Post {
  id: ID!
  author: User!
  title: String!
  categories: [Category!]!
  image: Picture!
  published: Boolean!
  publishedAt: String
  content: String!
  tags: [Tag!]!
  reactionsBy: [User!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

# Offset types start

type OffsetPostsResponse {
  data: [Post!]!
  total: Int!
  pageInfo: OffsetPageInfo
}

type CursorPostEdge {
  cursor: ID!
  node: Post!
}

type CursorPostsResponse {
  edges: [CursorPostEdge!]!
  pageInfo: CursorPageInfo!
  total: Int!
}
# Cursor types end

type ReactionsCount {
  count: Int!
  reacted: Boolean!
}

type ReactionToPostResult {
  reactBy: User!
  mutation: EReactionsMutationStatus!
}

type PostCount {
  published:Int!
  unpublished:Int!
}

input CreatePostInput {
  title: String!
  image: File!
  categories: [ID!]!
  published: Boolean!
  content: String!
  tags: [ID!]!
}

input UpdatePostInput {
  id: String!
  title: String
  image: File
  categories: [ID!]
  published: Boolean
  content: String
  tags: [ID!]
}

type Query {
  postsWithOffset(limit: Int, page: Int): OffsetPostsResponse!
  postsWithCursor(limit: Int!, after: ID): CursorPostsResponse!
  # Auth required
  followingAuthorPosts(limit: Int!, after: ID): CursorPostsResponse!
  trendingPosts: [Post!]!
  post(id: ID!): Post!
  postsByTagWithOffset(
    tag: String!
    limit: Int
    page: Int
  ): OffsetPostsResponse!
  postReactionsCount(id: ID!): ReactionsCount!
  postCommentsCount(id: ID!): Int!
  postReactedBy(id: ID!, limit: Int!, after: ID): CursorUserResponse!
  postCount: PostCount!
}

type Mutation {
  createPost(data: CreatePostInput): Post!
  updatePost(data: UpdatePostInput): Post!
  deletePost(id: ID!): ID!
  reactionToPost(toId: ID!): EReactionsMutationStatus!
}

enum EReactionsMutationStatus {
  REACT
  WITHDRAW
}

type Subscription {
  reactions(postId: ID!): ReactionToPostResult!
}
