backend/src/typeDefs/user.graphql

enum UserRole {
  ADMIN
  AUTHOR
}

enum AuthorStatus {
  PENDING
  VERIFIED
}

type UserFollow {
  id: ID!
  name: String
  mobile: String!
  email: String!
  avatar: Picture
}

type User {
  id: ID!
  name: String
  mobile: String!
  email: String!
  password: String
  role: UserRole!
  authorStatus: AuthorStatus
  avatar: Picture
  about: String
  posts: [Post!]!
  followings: [UserFollow!]!
  followers: [UserFollow!]!
  createdAt: String!
  updatedAt: String!
}

type Tokens {
  accessToken: String!
  refreshToken: String!
}

enum RegisterUserRole {
  USER
  AUTHOR
}

input RegisterInput {
  verificationLink: String!
  email: String!
  password: String!
  confirmPassword: String!
  mobile: String!
  name: String
}

input LoginInput {
  emailOrMobile: String!
  password: String!
}

type PaginateUsers {
  data: [User!]!
  total: Int!
  pageInfo: OffsetPageInfo
}

type CursorUserEdge {
  cursor: ID!
  node: User!
}

type CursorUserResponse {
  edges: [CursorUserEdge!]!
  pageInfo: CursorPageInfo!
  total: Int!
}

type UserResultResponse {
  followerCount: Int!
  hasFollow: Boolean!
}

type UserFollowResponse {
  followerCount: Int!
  followingCount: Int!
}

type TokensResponse {
  accessToken: String!
  refreshToken: String!
}

type Query {
  token(refreshToken: String): String!
  usersWithOffset(limit: Int, page: Int): PaginateUsers!
  recommendAuthorsWithOffset(limit: Int, page: Int): PaginateUsers!
  authorFollowersWithCursor(
    limit: Int!
    after: ID
    authorId: ID
  ): CursorUserResponse!
  authorFollowingsWithCursor(
    limit: Int!
    after: ID
    authorId: ID
  ): CursorUserResponse!
  user(id: ID!): User!
  userResult(id: ID!): UserResultResponse!
  userFollow(id: ID!): UserFollowResponse!
  userFollowers(id: ID!): Int!
  userFollowings(id: ID!): Int!
  userCount: Int!
}

type Mutation {
  register(data: RegisterInput): ID!
  resendActivation(id: ID!): ID!
  verifyUser(id: ID!, code: String!): ID!
  login(data: LoginInput): TokensResponse! @rateLimit(
    window: "1m",
    max: 5,
    message: "Too many calls made by login"
  )
  logout: ID!
  resetPassword(oldPassword: String!, newPassword: String!, verificationLink: String!): String! @rateLimit(
    window: "1m",
    max: 3,
    message: "Too many calls for resetting password"
  )
  verifyResetPassword(code: String!): String!
  uploadAvatar(image: File!): Picture!
  updateName(name: String!): String!
  updateAbout(value: String): String!
  followRequest(toId: ID!): User!
  unFollowRequest(toId: ID!): ID!
  # Admin side
  deleteUser(id: String!): ID!
}

enum FollowingMutationStatus {
  FOLLOW
  UNFOLLOW
}

enum UserMutationStatus {
  VERIFIED
  PENDING
}

type SubFollowedBY {
  followedBy: User!
  mutation: FollowingMutationStatus!
}

type SubUserStatus {
  userId: ID!
  mutation: UserMutationStatus!
}

type Subscription {
  following: SubFollowedBY!
  userVerify(userId: ID!): SubUserStatus!
}
